body{
    margin: 0 auto;
}

                    /* Make up Banner Section */

.header-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.banner-section{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(1, 54, 63);
    width: 80%;
    height: 372px;
    border-radius: 20px;
    align-content: center;
    justify-content: space-between;
}
.banner-text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 50px;
}
.heading{
    font-size: xx-large;
}

.banner-button{
    color: white;
    background-color: brown;
    padding: 10px;
    border: 1px solid skyblue;
    border-radius: 7px;
    margin-top: 10px;
}
.banner-image{
    margin-right: 50px;
}
                    /* make up main section*/

 .main-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.player-bajar{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
}
.links{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    background-color: brown;
    border-radius: 20px;
}
.links button{
    width: 90%;
    padding: 10px;
    border: 1px solid skyblue;
    border-radius: 7px;
}
.blog-button{
    background-color: burlywood;
}

.transfer-players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 15px;
    column-gap: 20px;
}

.players{
    background-color:aliceblue;
    border-radius: 20px;
}
.players img{
    height: 120px;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}
.transfer-button {
    padding: 5px;
    text-align: center;
    border: 1px solid skyblue;
    border-radius: 5px;
    width: 40%;
}
.transfer-button a{
    text-decoration: none;
}
.transfer-news{
    display: flex;
    flex-direction: column;
   padding: 10px;

}

.transfer-time{
    display: grid;
    grid-template-columns:1fr 3fr;

}

/* make up footer Section*/
.footer-section{
    background-color: black;
    color: white;
    text-align: center;
    padding: 50px;
}
hr{
    border: 1px solid gray;
}
.footer-menu{
    padding: 50px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: gray;
    list-style-type: none;
}